# javaCacPabloGonzalez

./: pom.xml
src/main/java/ar/com/codoacodo/: AltaArticuloController.java  App.java  BuscadorController.java  DeleteController.java  ListadoArticuloController.java  UpdateController.java
src/main/java/ar/com/codoacodo/DAO/: AltaArticuloController.java  DAO.java  MySQLDAOImpl.java
src/main/java/ar/com/codoacodo/db/: AdministradorDeConexiones.java
src/main/java/ar/com/codoacodo/oop/: Articulo.java  Libro.java
src/main/webapp/: editar.jsp  index.jsp  listado.jsp  navbar.jsp  nuevo.jsp
src/test/java/ar/com/codoacodo/: AppTest.java
